Device {
  Name           = storage-rinux.net
  Media Type     = File
  Archive Device = "/bareos/storage/rinux.net"
  LabelMedia     = yes;
  Random Access  = Yes;
  AutomaticMount = yes;
  RemovableMedia = no;
  AlwaysOpen     = yes;
  Maximum Network Buffer Size =  "65536"
}
